{{ define "title" }}Início{{ end }}

{{ define "content" }}
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Nome</th>
      <th>Descrição</th>
      <th>Preço</th>
      <th>Quantidade</th>
      <th>Ação</th>
    </tr>
  </thead>
  <tbody>
    {{ range . }}
    <tr>
      <td>{{ .Name }}</td>
      <td>{{ .Description }}</td>
      <td>{{ .Price }}</td>
      <td>{{ .Quantity }}</td>
      <td>
        <button
          type="button"
          class="btn btn-danger btn-sm btn-delete"
          data-bs-toggle="modal"
          data-bs-target="#deleteModal"
          data-product-id="{{ .Id }}"
          data-product-name="{{ .Name }}"
        >
          Deletar
        </button>
        <a href="/edit?id={{ .Id }}" type="button" class="btn btn-success btn-sm">
          Editar
        </a>
      </td>
    </tr>
    {{ end }}
  </tbody>
</table>
{{ end }}

{{ define "scripts" }}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var deleteButton = document.querySelectorAll(".btn-delete");
    deleteButton.forEach(function (button) {
      button.addEventListener("click", function () {
        var productId = button.dataset.productId;
        var productName = button.dataset.productName;

        var modalBody = document.getElementById("deleteModalBody");
        modalBody.textContent = 'Quer deletar o produto "' + productName + '"?';

        var deleteLink = document.getElementById("deleteLink");
        deleteLink.href = "/delete?id=" + productId;
      });
    });
  });
</script>
{{ end }}

{{ define "modals" }}
<div
  class="modal fade"
  id="deleteModal"
  tabindex="-1"
  aria-labelledby="deleteModal"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="deleteModal">Deletar</h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div id="deleteModalBody" class="modal-body">
        Quer deletar o produto ...?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Fechar
        </button>
        <a
          id="deleteLink"
          href="/delete?id=..."
          type="button"
          class="btn btn-danger"
          >Deletar</a
        >
      </div>
    </div>
  </div>
</div>
{{ end }}
